<template name="card">
    <view class="cardlist">
        <block wx:if="{{item.status === 0}}">
            <text class="card-status">待审核</text>
        </block>
        <block wx:if="{{item.status === 1}}">
            <text class="card-status ">进行中</text>
        </block>
        <block wx:if="{{item.status === 2}}">
            <text class="card-status card-status-close">已结束</text>
        </block>
        <view bindtap="handleClick" data-msg="{{item}}" class="card-title">
            {{item.title}}
        </view>
        <view class="card-active">
            <block wx:if="{{item.status === 2}}">
                <navigator url="/pages/detail/detail?id={{id}}&title={{title}}&status={{status}}&readNum={{readNum}}&messageNum={{messageNum}}"
                    hover-class="weui-grid_active" class="card-rank">
                    <view class="card-rank-title rank-border">
                        <text class="iconfont icon-paihangbang rank-icon"></text>
                        <text>排行榜</text>
                    </view>
                </navigator>
            </block>
            <view bindtap="handleClick" data-msg="{{item}}" class="card-rank">
                <view class="card-rank-title rank-border">
                    <text class="iconfont icon-xianshimima rank-icon"></text>
                    <text>{{item.readNum || 0}}</text>
                </view>
            </view>
            <view bindtap="handleClick" data-msg="{{item}}" class="card-rank no-border">
                <view class="card-rank-title rank-border">
                    <text class="iconfont icon-pinglun rank-icon"></text>
                    <text>{{(item.toAnswer && item.toAnswer.length) || 0}}</text>
                </view>
            </view>
            <block wx:if="{{item.status === 1}}">
                <view bindtap="handleClick" data-msg="{{item}}" class="card-rank card-time">
                    <view class="card-rank-title">
                        <text style='font-size: 28rpx'>{{item.timer}}</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>