/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}
.btn-area{
  width:'100%';
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
}


.cardlist-container{
    padding-bottom: 30px;
}
.cardlist{
    background: white;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 6px 0 #DDDDDD;
}
.card-status{
    position: absolute;
    left: 0;
    top: 0;
    background: #FFCF00;
    height: 140rpx;
    width: 140rpx;
    font-size: 24rpx;
    /* color: #333333; */
    transform: translateX(-70rpx) translateY(-70rpx) rotateZ(-45deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 2px;
    font-weight: bold;
}
.card-status-close{
    background: #666666;
    color: #FFFFFF;
}
.card-title{
    font-size: 36rpx;
    font-weight: bold;
    letter-spacing: 0.5rpx;
    padding: 15px 100rpx;
    color: #333333;
    line-height: 1.5;
}
.card-active{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #FAFAFA;
    /* padding: 20rpx 0; */
}
.card-rank{
    color: #BDBDBD;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 20rpx 0;
}
.card-rank-title{
    flex: 1;
}
.rank-icon{
    flex: 1;
    font-size: 24rpx;
    margin-right: 10rpx;
}
.rank-border{
    border-right: 1px solid #ddd;
}
.no-border > .rank-border{
    border: none;
}
.card-time{
    background: #FFCF00;
    color: #333333;
}