<!--index.wxml-->
<view class="container cardlist-container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <block wx:for="{{list}}" wx:key="item">
        <view class="cardlist">
            <block wx:if="{{item.status === false}}">
                <text class="card-status">进行中</text>
            </block>
            <block wx:if="{{item.status === true}}">
                <text class="card-status card-status-close">已结束</text>
            </block>
            <navigator url="/pages/comment/comment" class="card-title" hover-class="weui-grid_active">
                {{item.title}}
            </navigator>
            <view class="card-active">
                <block wx:if="{{item.status === true}}">
                    <navigator url="/pages/comment/comment" hover-class="weui-grid_active" class="card-rank">
                        <view class="card-rank-title rank-border">
                            <text class="iconfont icon-paihangbang rank-icon"></text>
                            <text>排行榜</text>
                        </view>
                    </navigator>
                </block>
                <navigator url="/pages/comment/comment" hover-class="weui-grid_active" class="card-rank">
                    <view class="card-rank-title rank-border">
                        <text class="iconfont icon-wode rank-icon"></text>
                        <text>{{item.read}}</text>
                    </view>
                </navigator>
                <navigator url="/pages/comment/comment" hover-class="weui-grid_active" class="card-rank no-border">
                    <view class="card-rank-title rank-border">
                        <text class="iconfont icon-pinglun rank-icon"></text>
                        <text>{{item.message}}</text>
                    </view>
                </navigator>
                <block wx:if="{{item.status === false}}">
                    <navigator url="/pages/comment/comment" hover-class="weui-grid_active" class="card-rank card-time">
                        <view class="card-rank-title">
                            <text style='font-size: 28rpx'>倒计时 12:34</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
    </block>
</view>