/**app.wxss**/

/* iconfont图标 */
@font-face {
    font-family: 'iconfont';  /* project id 565417 */
    src: url('//at.alicdn.com/t/font_565417_4vnh76jvj6pqfr.eot');
    src: url('//at.alicdn.com/t/font_565417_4vnh76jvj6pqfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_565417_4vnh76jvj6pqfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_565417_4vnh76jvj6pqfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_565417_4vnh76jvj6pqfr.svg#iconfont') format('svg');
  }
  
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-msnui-more:before { content: "\e679"; }

.icon-tubiao301:before { content: "\e627"; }

.icon-shoucang:before { content: "\e646"; }

.icon-cnlonghubang:before { content: "\e799"; }

.icon-kefu-xuanzhong:before { content: "\e613"; }

.icon-xiaoxi:before { content: "\e69a"; }

.icon-dian:before { content: "\e608"; }

.icon-qianbao:before { content: "\e672"; }

.icon-youjiantou:before { content: "\e631"; }

.icon-zuojiantou:before { content: "\e632"; }

.icon-paihangbang:before { content: "\e63b"; }

.icon-dianzan:before { content: "\e63c"; }

.icon-dianzan1:before { content: "\e63d"; }

.icon-fenxiang:before { content: "\e63e"; }

.icon-shoucang1:before { content: "\e63f"; }

.icon-pinglun:before { content: "\e640"; }

.icon-suoding:before { content: "\e641"; }

.icon-wode:before { content: "\e642"; }

.icon-shoucang2:before { content: "\e643"; }

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F4F4F4;
} 
text{
    font-size: 24rpx;
}

