/**app.wxss**/

/* iconfont图标 */
@font-face {
    font-family: 'iconfont';  /* project id 565417 */
    src: url('//at.alicdn.com/t/font_565417_xe1wism7j33gcik9.eot');
    src: url('//at.alicdn.com/t/font_565417_xe1wism7j33gcik9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_565417_xe1wism7j33gcik9.woff') format('woff'),
    url('//at.alicdn.com/t/font_565417_xe1wism7j33gcik9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_565417_xe1wism7j33gcik9.svg#iconfont') format('svg');
}
  
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-msnui-more:before { content: "\e679"; }

.icon-tubiao301:before { content: "\e627"; }

.icon-shoucang:before { content: "\e646"; }

.icon-cnlonghubang:before { content: "\e799"; }

.icon-kefu-xuanzhong:before { content: "\e613"; }

.icon-xiaoxi:before { content: "\e69a"; }

.icon-dian:before { content: "\e608"; }

.icon-qianbao:before { content: "\e672"; }

.icon-paihangbang:before { content: "\e63b"; }

.icon-dianzan:before { content: "\e63c"; }

.icon-dianzan1:before { content: "\e63d"; }

.icon-fenxiang:before { content: "\e63e"; }

.icon-shoucang1:before { content: "\e63f"; }

.icon-pinglun:before { content: "\e640"; }

.icon-suoding:before { content: "\e641"; }

.icon-wode:before { content: "\e642"; }

.icon-shoucang2:before { content: "\e643"; }



.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 0 15px;
  box-sizing: border-box;
  background: #F4F4F4;
  min-height: 1200rpx;
} 
text{
    font-size: 24rpx;
    color: #333333;
}
.grey{
    color: #BDBDBD;
}


/* card template */
.cardlist-container{
    padding-bottom: 30px;
}
.cardlist{
    background: white;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 6px 0 #DDDDDD;
}
.card-status{
    position: absolute;
    left: 0;
    top: 0;
    background: #FFCF00;
    height: 140rpx;
    width: 140rpx;
    font-size: 24rpx;
    /* color: #333333; */
    transform: translateX(-70rpx) translateY(-70rpx) rotateZ(-45deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 2px;
    font-weight: bold;
}
.card-status-close{
    background: #666666;
    color: #FFFFFF;
}
.card-title{
    font-size: 36rpx;
    font-weight: bold;
    letter-spacing: 0.5rpx;
    padding: 15px 100rpx;
    color: #333333;
    line-height: 1.5;
}
.card-active{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #FAFAFA;
    /* padding: 20rpx 0; */
}
.card-rank{
    color: #BDBDBD;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 20rpx 0;
}
.card-rank-title{
    flex: 1;
}
.rank-icon{
    flex: 1;
    font-size: 24rpx;
    margin-right: 10rpx;
}
.rank-border{
    border-right: 1px solid #ddd;
}
.no-border > .rank-border{
    border: none;
}
.card-time{
    background: #FFCF00;
    color: #333333;
}