<view class="container">
    <view class="commn-title">
        <view class="title-left {{left}}"  bindtap="changeView" id="qusetion">问题</view>
        <view class="title-right {{right}}"  bindtap="changeView" id="answer">回答</view>
    </view>
    <block wx:for="{{list}}" wx:key="item">
        <block wx:if="{{change===true}}">
            <view class="cardlist">
                <block wx:if="{{item.status === false}}">
                    <text class="card-status">进行中</text>
                </block>
                <block wx:if="{{item.status === true}}">
                    <text class="card-status card-status-close">已结束</text>
                </block>
                <navigator url="/pages/detail/detail?id={{id}}&title={{title}}&status={{status}}&read={{read}}&message={{message}}" class="card-title"
                    hover-class="weui-grid_active">
                    {{item.title}}
                </navigator>
                <view class="card-bottom">
                    <navigator url="/pages/detail/detail?id={{id}}&title={{title}}&status={{status}}&read={{read}}&message={{message}}t" hover-class="weui-grid_active"
                        class="card-rankb no-border card-left-rank">
                        <view class="card-rank-title rank-border">
                            <text class="iconfont icon-wode rank-icon"></text>
                            <text>{{item.read}}</text>
                        </view>
                    </navigator>
                    <navigator url="/pages/detail/detail?id={{id}}&title={{title}}&status={{status}}&read={{read}}&message={{message}}t" hover-class="weui-grid_active"
                        class="card-rankb no-border">
                        <view class="card-rank-title rank-border">
                            <text class="iconfont icon-pinglun rank-icon"></text>
                            <text>{{item.message}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="cardlist">
                 <view class="card-title">{{item.title}}</view>
                 
            </view>
        </block>
    </block>
</view>