.container{
 padding-top:21px;
 height:100%;
}
page{
    height:100% ;
}
.marklist-card{
  background: #FFFFFF;
   box-shadow: 0 2px 6px 0 #DDDDDD;
   border-radius: 10px;
   height:172rpx;
   margin-bottom:30rpx;
   display:flex;
   flex-direction:row;
   justify-content: space-between;
   padding:30rpx;
}
.store-image{
  height:64rpx;
  width:64rpx;
  border-radius:50%;
}
.card-left-right{
   margin-left:30rpx;
   display:flex;
   flex-direction:column;
}
.card-right{
  width:100rpx;
  height:92px;
  font-size:24rpx;
  color: #666666;
 letter-spacing: 0.28rpx;
 padding:4rpx 0 0 4rpx;
  /* align-self: flex-end; */
}
.card-left{
    display:flex;
   flex-direction:row;
   padding:4rpx 0 0 4rpx;
}
.card-name{
    font-size: 28rpx;
    color: #333333;
    letter-spacing: 0.17px;
    margin-bottom: 16rpx;
}
.card-mark{
    font-size: 24rpx;
    color: #666666;
    letter-spacing: 0.28rpx;
    margin-bottom: 16rpx;
}
.card-time-list{
    font-size: 24rpx;
    color: #BDBDBD;
    letter-spacing: 0.28rpx;
}