.container{
 padding-top:30rpx;
 height:100%;
}
.commn-title{
   margin-bottom:30rpx;
   display:flex;
   flex-direction:row;
   justify-content: center;
   align-items: center;
   height:80rpx;
   /* padding:30rpx; */
}
.title-left{
    background: #FFFFFF;
    border: 2px solid #333333;
    border-radius: 20.5px 0 0 20.5px; 
    height:80rpx;
    width:160rpx;
    text-align:center;
    line-height:80rpx;
}
.title-right{
    background: #FFFFFF;
    border: 2px solid #333333;
    border-radius: 0  20.5px 20.5px 0;
    border-left:none;
    height:80rpx;
    width:160rpx;
    text-align:center;
    line-height:80rpx;
}
.card-bottom{
    display:flex;
   flex-direction:row;
    align-items: center;
    justify-content: flex-start;
}
.card-rankb{
    color: #BDBDBD;
    padding-right:30rpx;
    padding-bottom:42rpx;
}
.card-rankc{
    font-family: STHeitiSC-Medium;
    font-size: 12px;
    color: #BDBDBD;
    letter-spacing: 0.14px;
    padding-right:30rpx;
    padding-bottom:30rpx;
}
.card-left-rank{
    padding-left:90rpx;
}
.card-left-commark{
    padding-left:15px;
    padding-top:20rpx;
    font-family: STHeitiSC-Medium;
    font-size: 12px;
    color: #BDBDBD;
    letter-spacing: 0.14px;
    /* padding-bottom:30rpx; */
}
.rank-color{
    background: #FDD545;
}
.card-comment{
    font-family: STHeitiSC-Medium;
    font-size: 14px;
    color: #666666;
    letter-spacing: 0.17px;
    padding:0 15px;
}
 .rank-icon{
    color: #BDBDBD;
}