.my_toast {
    height: 100%;
    position: fixed;
    z-index: 999;
    height: 150rpx;
    width: 150rpx;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    margin-left: -75rpx;
    margin-top: -75rpx;
    background-color: #999;
    text-align: center;
    z-index: 999; 
    border-radius: 4px;
    /* box-shadow: 0 0 6rpx rgba(256,256,256, 0.9); */
}
.my_toast_view_icon{
    margin-top: 30rpx;
}
.my_toast_text{
    color: #fff;
}