<import src="../../components/my-toast/my-toast.wxml" />

<view class="container" style="height: 100%; padding-bottom: 130rpx">
    <view class="count-down">倒计时 7:23</view>
    <view class="cardlist">
        <view class="card-title card-title-detail">
            {{item.title}}
        </view>
        <view class="card-active card-detail-active">
            <view class="card-detail-message">
                <view class="card-rank">
                    <view class="card-rank-title card-detail-rank">
                        <text class="iconfont icon-xianshimima rank-icon"></text>
                        <text>{{item.readNum || 0}}</text>
                    </view>
                </view>
                <view class="card-rank card-detail-rank">
                    <view class="card-rank-title">
                        <text class="iconfont icon-pinglun rank-icon"></text>
                        <text>{{item.messageNum || 0}}</text>
                    </view>
                </view>
            </view>
            <text class="card-answer-button">收藏</text>
            <navigator url="/pages/answer/answer?title={{item.title}}&status={{item.status}}&readNum={{item.readNum}}&messageNum={{item.messageNum}}&id={{item.id}}"
                class="card-detail-message">
                <text class="card-answer-button">立即抢答</text>
            </navigator>
        </view>
    </view>
    <!-- 评论 -->
    <view style="margin-bottom: 80rpx">
        <view wx:for="{{list}}" wx:key="*this" wx:for-item="msg">
            <view class="cardlist cardlist-detail">
                <view class="card-title-detail card-avatar">
                    <view class="avatar-name">
                        <image class="card-detail-avatar" mode="scaleToFill" src="{{msg.avatarUrl}}"></image>
                        <text class="name">{{msg.nickName}}</text>
                        <view class="tip">{{index + 1}}</view>
                    </view>
                    <view class="share-icon">
                        <view wx:if="{{msg.isBookMark}}">
                            <text class="iconfont icon-shoucang" data-message="{{msg}}" bindtap="handleMark" style="font-size: 36rpx; color: #FDD545"></text>
                        </view>
                        <view wx:else>
                            <text class="iconfont icon-shoucang1" data-message="{{msg}}" bindtap="handleMark" style="font-size: 36rpx; color: #FDD545"></text>
                        </view>
                        <button data-name="shareBtn" open-type="share" class="button-share">
                            <text class="iconfont icon-fenxiang" style="margin-left: 20rpx; font-size: 36rpx; color: #FDD545"></text>
                        </button>
                    </view>
                </view>
                <navigator url="/pages/m2m/m2m?topicId={{item.id}}&bookMarks={{msg.bookMarks}}&createdAt={{msg.createdAt}}&name={{msg.nickName}}&avatarUrl={{msg.avatarUrl}}&index={{index+1}}&comment={{msg.comment}}&status={{msg.status}}&likeArr={{msg.likeArr}}&messageNum={{msg.messageNum}}&id={{msg.id}}"
                    class="detail-comment" hover-class="navigator-hover">
                    {{msg.comment}}
                </navigator>
                <view class="message-info">
                    <view class="message-info-time">
                        <text>{{msg.createdAt}}</text>
                    </view>
                    <view class="card-detail-message">
                        <view class="" data-message="{{msg}}" bindtap="handlelike">
                            <block wx:if="{{msg.isLikeArr}}">
                                <text class="iconfont icon-dianzan1" style="margin-right: 10rpx; font-size: 24rpx; color: #FDD545"></text>
                            </block>
                            <block wx:else>
                                <text class="iconfont icon-dianzan" style="margin-right: 10rpx; font-size: 24rpx;"></text>
                            </block>
                            <text>{{(msg.likeArr && msg.likeArr.length) || 0}}</text>
                        </view>
                        <navigator url="/pages/m2m/m2m?topicId={{item.id}}&bookMarks={{msg.bookMarks}}&createdAt={{msg.createdAt}}&name={{msg.nickName}}&avatarUrl={{msg.avatarUrl}}&index={{index+1}}&comment={{msg.comment}}&status={{msg.status}}&likeArr={{msg.likeArr}}&messageNum={{msg.messageNum}}&id={{msg.id}}"
                            style="margin-left: 30rpx" hover-class="navigator-hover">
                            <text class="iconfont icon-pinglun" style="margin-right: 10rpx; font-size: 24rpx"></text>
                            <text>{{msg.messageNum || 0}}</text>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <!-- 排行榜 -->
        <view class="message-range">
            <view class="message-range-flex message-range-left">
                <view>
                    <text class="iconfont icon-suoding" style="font-size: 48rpx"></text>
                </view>
                <view>123</view>
                <view>我的排名</view>
            </view>
            <navigator url="/pages/answer/answer?title={{item.title}}&status={{item.status}}&readNum={{item.readNum}}&messageNum={{item.messageNum}}&id={{item.id}}"
                hover-class="go-navigator-hover" class="message-range-flex message-range-right">
                <text style="font-size: 28rpx;">立即抢答</text>
            </navigator>
        </view>
        <template is="toast" data="{{ ..._toast_ }}" />
    </view>
</view>