<import src="../../components/my-toast/my-toast.wxml" />

<scroll-view scroll-y="true" scroll-with-animation="true" bindscrolltolower="bindDownLoad" class="container" style="height: {{viewHeight}}px; padding-bottom: 130rpx">
    <view class="count-down">倒计时 7:23</view>
    <view class="cardlist">
        <view class="card-title card-title-detail">
            {{option.title}}
        </view>
        <view class="card-active card-detail-active">
            <view class="card-detail-message">
                <view class="card-rank">
                    <view class="card-rank-title card-detail-rank">
                        <text class="iconfont icon-xianshimima rank-icon"></text>
                        <text>{{option.readNum || 0}}</text>
                    </view>
                </view>
                <view class="card-rank card-detail-rank">
                    <view class="card-rank-title">
                        <text class="iconfont icon-pinglun rank-icon"></text>
                        <text>{{option.messageNum}}</text>
                    </view>
                </view>
            </view>
            <view class="card-rank" style="justify-content: flex-end">
                <text class="iconfont icon-shoucang1"></text>
                <text style="margin-left: 8rpx; font-size: 28rpx;">收藏</text>
            </view>
        </view>
    </view>
    <navigator hover-class="none" url="/pages/answer/answer?title={{option.title}}&readNum={{option.readNum}}&messageNum={{option.messageNum}}&topicid={{option.id}}"
        class="card-answer-button">立即抢答
    </navigator>
    <!-- 评论 -->
    <view style="margin-bottom: 80rpx">
        <view wx:for="{{list}}" wx:key="*this" wx:for-item="msg">
            <view class="cardlist cardlist-detail">
                <view class="card-title-detail card-avatar">
                    <view class="avatar-name">
                        <image class="card-detail-avatar" mode="scaleToFill" src="{{msg.createdBy && msg.createdBy.avatar}}"></image>
                        <text class="name">{{msg.createdBy && msg.createdBy.username}}</text>
                        <view class="tip">{{index + 1}}</view>
                    </view>
                    <view class="share-icon">
                        <view wx:if="{{msg.isStar}}">
                            <text class="iconfont icon-shoucang" data-message="{{msg}}" bindtap="handleMark" style="font-size: 36rpx; color: #FDD545"></text>
                        </view>
                        <view wx:else>
                            <text class="iconfont icon-shoucang1" data-message="{{msg}}" bindtap="handleMark" style="font-size: 36rpx; color: #FDD545"></text>
                        </view>
                        <button data-name="shareBtn" open-type="share" class="button-share">
                            <text class="iconfont icon-fenxiang" style="margin-left: 20rpx; font-size: 36rpx; color: #FDD545"></text>
                        </button>
                    </view>
                </view>
                <navigator url="/pages/m2m/m2m?title={{option.title}}&readNum={{option.readNum}}&messageNum={{option.messageNum}}&avatarUrl={{msg.avatarUrl}}&index={{index+1}}&comment={{msg.body}}&answerid={{msg.id}}&star2={{msg.upVotes.length}}&messageNum2={{msg.comments.length}}&createdAt={{msg.createdAt}}"
                    class="detail-comment" hover-class="navigator-hover">
                    {{msg.body}}
                </navigator>
                <view class="message-info">
                    <view class="message-info-time">
                        <text>{{msg.createdAt}}</text>
                    </view>
                    <view class="card-detail-message">
                        <view class="" data-message="{{msg}}" bindtap="handlelike">
                            <block wx:if="{{msg.upVote}}">
                                <text class="iconfont icon-dianzan1" style="margin-right: 10rpx; font-size: 24rpx; color: #FDD545"></text>
                            </block>
                            <block wx:else>
                                <text class="iconfont icon-dianzan" style="margin-right: 10rpx; font-size: 24rpx;"></text>
                            </block>
                            <text>{{(msg.upVotes && msg.upVotes.length) || 0}}</text>
                        </view>
                        <navigator url="/pages/m2m/m2m?title={{option.title}}&readNum={{option.readNum}}&messageNum={{option.messageNum}}&avatarUrl={{msg.avatarUrl}}&index={{index+1}}&comment={{msg.body}}&answerid={{msg.id}}&star2={{msg.upVotes.length}}&messageNum2={{msg.coments.length}}&createdAt={{msg.createdAt}}"
                            style="margin-left: 30rpx" hover-class="navigator-hover">
                            <text class="iconfont icon-pinglun" style="margin-right: 10rpx; font-size: 24rpx"></text>
                            <text>{{(msg.comments && msg.comments.length) || 0}}</text>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <view class="loading" style="margin-top: 10px">
            <text wx:if="{{isLoading}}">正在加载...</text>
            <text wx:if="{{noMore}}">已加载全部</text>
        </view>
        <!-- 排行榜 -->
        <view class="message-range">
            <view class="message-range-flex message-range-left">
                <view>
                    <text class="iconfont icon-suoding" style="font-size: 48rpx"></text>
                </view>
                <view>123</view>
                <view>我的排名</view>
            </view>
            <navigator url="/pages/answer/answer?title={{option.title}}&readNum={{option.readNum}}&messageNum={{option.messageNum}}&topicid={{option.id}}"
                hover-class="go-navigator-hover" class="message-range-flex message-range-right">
                <text style="font-size: 28rpx;">立即抢答</text>
            </navigator>
        </view>
        <template is="toast" data="{{ ..._toast_ }}" />
    </view>
</scroll-view>