page {
 height:100%;
}
.container{
  justify-content: flex-start;
}
.log-list {
  /* display: flex;
  flex-direction: column; */
  padding: 0rpx;
  flex:1;
}

.myown-title{
   height:244rpx;
   width:100%;
   background:#FDD545;
}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    margin: 0rpx 20rpx 30rpx  20rpx;
    border-radius: 50%;
  }
  
.userinfo-nickname {
   font-size: 34rpx;
   color: #333333;
   letter-spacing: 0.2px;
  }
  .myown-join {
    height:120rpx;
    padding-left:15px;
    display:flex;
    align-items:center;
    background: #FFFFFF;
    box-shadow: 1px 1px 4px 0 rgba(153,153,153,0.10);
  }
  .icon-chang{
    color: #FFB74D;
    font-size:50rpx;
    margin-right:32rpx;
  }
  .myown-right{
    display:flex; 
    justify-content: space-between;
    flex:1;
    padding-right:12px;
    align-items:center;
  }
  .myown-text{
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0.18px;
  }
  .icon-jiantou{
    color:#BDBDBD;
    font-size:40rpx;
  }
  .icon-shou{
    color:#F48FB1;
  }
  .icon-link{
    color:#9FA8DA;  
  }
  .myown-commn{
    margin-top:38rpx;
  }
  .myown-border{
    height:100%;
    border-bottom:1px solid#F5F5F5;
    box-sizing:border-box;
  }
  button{
    position:static;
    border-radius:0;
    padding-right:0;
  }
  button::after{
      border:0;
  }